{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/node_modules": true
  },
  "cSpell.words": [
    "Travelway",
    "Travelways",
    "bentleyjs",
    "ecschema",
    "imodeljs"
  ]
}